#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.react-grid-placeholder {
  border-radius: 16px !important;
  background-color: rgba(100, 100, 255, 0.18) !important;
  border: 2px dashed rgba(100, 100, 255, 0.6) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(4px);
  transition: all 0.18s ease;
}

.react-grid-layout,
.react-grid-layout * {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.react-grid-layout .selectable,
.react-grid-layout input,
.react-grid-layout textarea,
.react-grid-layout [contenteditable] {
  user-select: text !important;
  -webkit-user-select: text !important;
}